
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #14213d;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

/* NAV */
nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fca311;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
}

/* Main */
main {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

main:hover {
    transform: translateY(-5px);
}

/* Proyecto */
.proyecto img {
    max-width: 80%;
    height: auto;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.proyecto img:hover {
    transform: scale(1.05);
}

/* Tabla de proyectos */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #14213d;
    color: #fff;
}

td a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

td a:hover {
    color: #ff6700;
}

/* Footer */
footer {
    margin-top: 30px;
    background-color: #14213d;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

/* Responsivo */
@media (min-width: 1024px) {
    main {
        max-width: 70%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    body {
        padding: 10px;
    }

    main {
        padding: 15px;
    }

    th, td {
        font-size: 14px;
    }
}