<!-- Define el documento como HTML5 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Establece la codificación de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    
    <!-- Asegura un diseño adaptable a distintos tamaños de pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título que se muestra en la pestaña del navegador -->
    <title>DYNR</title>
    
    <!-- Enlace al archivo de estilos externo -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Estructura semántica: HEADER contiene título y navegación -->
    <header>
        <!-- Título principal de la página -->
        <h1>Deyner Torres Mejía</h1>

        <!-- Menú de navegación con enlaces a otras secciones -->
        <nav>
            <a href="sobre_mi.html">Sobre mí</a>
            <a href="proyecto.html">Proyectos</a>
            <a href="https://discord.com/users/798758724675698694">Contacto</a>
        </nav>
    </header>

    <!-- Contenido principal de la página -->
    <main>
        <!-- Sección de bienvenida -->
        <section>
            <!-- Imagen de perfil -->
            <div>
                <img src="./Imagenes/fot perfil.webp" alt="Deyner Torres">
            </div>

            <!-- Mensaje de bienvenida -->
            <h2>¡Bienvenido a mi página!</h2>
            <p>Te doy la bienvenida a mi página. Aquí encontrarás un poco de mi información personal.</p>
        </section>

        <!-- Sección de habilidades -->
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Manejo de hojas de cálculo</li>
                <li>Uso de programas de edición fotográfica</li>
                <li>Uso de equipo de oficina</li>
            </ul>
        </section>

        <!-- Formulario de contacto -->
        <section>
            <h2>Contáctame</h2>
            <form action="/send" method="post">
                <!-- Campo nombre -->
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <!-- Campo email -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <!-- Campo mensaje -->
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <!-- Botón de envío -->
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Deyner Torres Mejía.</p>
    </footer>
</body>

</html>