<!-- Define el documento como HTML5 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración de codificación y diseño adaptable -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de la pestaña del navegador -->
    <title>Mis Proyectos</title>

    <!-- Vincula el archivo CSS externo -->
    <link rel="stylesheet" href="mis_proyectos.css">
</head>

<body>

    <!-- ENCABEZADO PRINCIPAL -->
    <header>
        <h1>Mis Proyectos</h1>

        <nav>
            <a href="pagina_principal.html">inicio</a>
            <a href="sobre_mi.html">Sobre mi</a>
            <a href="https://discord.com/users/798758724675698694">Contacto</a>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>

        <!-- SECCIÓN DEL PROYECTO PRINCIPAL -->
        <section class="proyecto">
            <h2>Proyecto: Arte Fest</h2>

            <!-- Descripción del proyecto -->
            <p>
                Una apuesta social por la paz, iniciativa desde las artes, culturas y saberes para jóvenes víctimas del conflicto armado,
                realizada en Villas de San Pablo (Barranquilla). <br><br>
                Durante cuatro días se llevan a cabo actividades artísticas y culturales con apoyo de entidades como el ICBF,
                el Ministerio de Cultura, la ARN, la Unidad de Víctimas y el Centro de Memoria Histórica.<br><br>
                Este evento promueve la convivencia comunitaria y fomenta una cultura de paz para construir una Colombia como potencia de vida.
            </p>

            <!-- Imagen del proyecto -->
            <div class="imagen-proyecto">
                <img src="./Imagenes/Arte Fest.png" alt="Imagen del proyecto Arte Fest">
            </div>
        </section>

        <!-- SECCIÓN DE OTROS PROYECTOS -->
        <section class="otros-proyectos">
            <h2>Otros proyectos</h2>

            <!-- Tabla con más proyectos -->
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Lenguaje</th>
                        <th>Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Calculadora</td>
                        <td>Python</td>
                        <!-- Enlace a archivo descargable -->
                        <td><a href="./calculadora_completa.py" download>Ver proyecto</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>&copy; 2025 Deyner Torres Mejía. Todos los derechos reservados.</p>
    </footer>

</body>
</html>