<!-- Define el documento como HTML5 -->
<!DOCTYPE html>
<html lang="es">

<head>
   <!-- Establece la codificación de caracteres como UTF-8 -->
   <meta charset="UTF-8">

   <!-- Diseño adaptable a pantallas móviles y de escritorio -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Título de la página -->
   <title>Sobre mí</title>

   <!-- (Opcional) Enlace al archivo CSS específico si lo tienes -->
   <link rel="stylesheet" href="sobre_mi.css">
</head>

<body>

   <!-- Encabezado principal -->
   <header>
      <h1>Sobre mí</h1>

      <nav>
            <a href="pagina_principal.html">inicio</a>
            <a href="proyecto.html">Proyectos</a>
            <a href="https://discord.com/users/798758724675698694">Contacto</a>
      </nav>
   </header>

   <!-- Contenido principal -->
   <main>
      <!-- Sección de presentación personal -->
      <section>
            <p>
               <!-- Imagen del proyecto -->
            <div class="imagen-proyecto">
               <img src="./Imagenes/dynr.webp" alt="Imagen del proyecto Arte Fest">
            </div>
      </section>
   </main>

   <!-- Pie de página opcional -->
   <footer>
      <p>&copy; 2025 Deyner Torres Mejía</p>
   </footer>

</body>

</html>