
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: #333;
    padding: 20px;
}



/* HEADER */
header {
    background-color: #14213d;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* NAV */
nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fca311;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
}


/* MAIN */
main {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

main:hover {
    transform: translateY(-5px);
}

main p {
    font-size: 1rem;
    line-height: 1.8;
}

/* FOOTER */
footer {
    margin-top: 30px;
    background-color: #14213d;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

/* RESPONSIVO */
@media (min-width: 1024px) {
    main {
        max-width: 60%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    body {
        padding: 10px;
    }

    main {
        padding: 15px;
    }
}