/* Importar tipografía personalizada desde Google Fonts */


/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: #333;
    padding: 20px;
}



/* HEADER */
header {
    background-color: #14213d;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* NAV */
nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fca311;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
}

/* SECCIONES DEL MAIN */
main section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    display: grid;
    place-items: center;
}

main section:hover {
    transform: translateY(-5px);
}

/* IMAGEN DE PERFIL */
main img {
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

/* FORMULARIO DE CONTACTO */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
    transition: border 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #fca311;
    outline: none;
}

/* BOTÓN DE ENVÍO */
input[type="submit"] {
    background-color: #fca311;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #e07a00;
}

/* Footer */
footer {
    margin-top: 30px;
    background-color: #14213d;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

/* RESPONSIVE GRID / FLEXBOX */
@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    main section:first-of-type {
        grid-column: span 2;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 767px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}